<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoBloq">
    <item
        android:id="@+id/action_buscar"
        android:title="Buscar"
        android:icon = "@drawable/places_ic_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_promocion"
        android:title="Promoción"
        android:icon = "@drawable/cast_ic_notification_0"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
